#  Cleaning Data for user story 1.3 & 1.2

In [89]:
# import libraries
import pandas as pd
import numpy as np

In [73]:
# load clean data
all_aps = pd.read_csv("all_appliance.csv")

In [74]:
all_aps

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
0,WZ-28,Air Conditioning Systems,China,"Australia,Fiji,New Zealand",Reverse Cycle,2.78,AC
1,MSZ-GE50VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.121,AC
2,MSZ-GE80VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.162,AC
3,MSZ-GE42VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.433,AC
4,PCA-RP71HA(Q) / PUHZ-RP71VHA5,Mitsubishi Electric,Japan,New Zealand,Reverse Cycle,3.13,AC
...,...,...,...,...,...,...,...
12969,65X8HAU,Hisense,China,"Australia,New Zealand",OLED,6.0,TV
12970,55X8HAU,Hisense,China,"Australia,New Zealand",OLED,5.0,TV
12971,65X9HAU,Hisense,China,"Australia,New Zealand",OLED,5.0,TV
12972,98U7HAU,Hisense,China,"Australia,New Zealand",LCD (LED),5.0,TV
12973,98U7HNZ,Hisense,China,"Australia,New Zealand",LCD (LED),5.0,TV

In [75]:
# expand rows of the manufacturing country
all_aps['Manufacturing_Country'] = all_aps['Manufacturing_Country'].str.split(',')
df = all_aps.explode('Manufacturing_Country')

In [80]:
# filter rows with energy rating of - (not useful to us)
df = df[~df["Energy_Rating"].str.contains("-")]

In [81]:

# change column to numeric
df["Energy_Rating"] = pd.to_numeric(df["Energy_Rating"], downcast="float")
# find the average energy rating of each applaince.
avg_ER = df.groupby(["Appliance_Category"])["Energy_Rating"].mean()

/var/folders/9j/l9bn_rhj6d5g11c4cc0scpn80000gq/T/ipykernel_41590/584784939.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Energy_Rating"] = pd.to_numeric(df["Energy_Rating"], downcast="float")

In [82]:
# add avg Energy rating into a df (DONE FOR US1.2)
av_ER_df = avg_ER.to_frame(name = "avg_Energy_Rating" ).reset_index()

In [109]:
len(av_ER_df)

6

In [83]:
av_ER_df

  Appliance_Category  avg_Energy_Rating
0                 AC           3.631474
1                 CD           4.526829
2                 CW           3.439100
3                 DW           3.362598
4                 RF           2.991102
5                 TV           4.513743

In [108]:
# rename Categories for the csv
av_ER_df[av_ER_df["Appliance_Category"] == "AC"]

for i in len(av_ER_df):

for i in ["AC", "CD", "CW", "DW", "RF", "TV"]:
    if 
    av_ER_df["Appliance_Category"].str.replace(i, )

  Appliance_Category  avg_Energy_Rating
0                 AC           3.631474

In [87]:
# User sotry 1.3 
# 
df.groupby(['Manufacturing_Country', "Appliance_Category" ])['Manufacturing_Country'].count().to_frame(name = "num_appliances").reset_index()

        Manufacturing_Country Appliance_Category  num_appliances
0                 Afghanistan                 CW               1
1                     Algeria                 RF               4
2                  Antarctica                 CW               2
3                   Australia                 AC             466
4                   Australia                 RF               4
..                        ...                ...             ...
105  United States of America                 RF             102
106                   Vietnam                 CD               8
107                   Vietnam                 CW              74
108                   Vietnam                 RF              40
109                   Vietnam                 TV             737

[110 rows x 3 columns]

In [95]:
# find the number of countries 
countries_df =  df.groupby(['Manufacturing_Country', "Appliance_Category"]).agg(
    Mean=('Energy_Rating', np.mean),
    Count=('Appliance_Category', np.size)).reset_index()

In [106]:
# export data for 1.2
av_ER_df.to_csv("UserStory1_2.csv")

In [107]:
# export data for 1.3
countries_df.to_csv("UserStory1_3.csv")

In [105]:
countries_df.sort_values(['Mean',"Appliance_Category"],
              ascending = [ False, True])

        Manufacturing_Country Appliance_Category      Mean  Count
83                Switzerland                 CD  8.500000      2
21                    Czechia                 CD  8.275000     40
30                    Germany                 CD  7.852273     44
74                South Korea                 CD  6.968750     32
68                   Slovenia                 CD  6.852941     17
..                        ...                ...       ...    ...
104  United States of America                 CW  1.666667      9
11                      Chile                 CD  1.500000      2
103  United States of America                 CD  1.468750     16
55                New Zealand                 CD  1.375000      8
13                      Chile                 RF  1.000000      2

[110 rows x 4 columns]

In [77]:
df['Manufacturing_Country'].unique()

array(['China', 'Thailand', 'Japan', 'Australia', 'New Zealand',
       'United States of America', 'Czechia', 'South Korea', 'Malaysia',
       'Italy', 'United Kingdom', 'Chile', 'Taiwan', 'Germany', 'France',
       'Sweden', 'Slovenia', 'Turkey', 'Poland', 'Switzerland', 'Vietnam',
       'Spain', 'Afghanistan', 'India', 'Slovakia', 'Antarctica',
       'Greece', 'Denmark', 'Chad', 'Austria', 'Romania', 'Indonesia',
       'Mexico', 'Serbia', 'Singapore', 'Bulgaria', 'Algeria',
       'South Africa', 'Egypt', 'Netherlands', 'Bangladesh'], dtype=object)